<DOCTYPE HTML>
    <Html>

        <!--head-->
        <head>
            <meta charset="utf-8">
            <title>PORTFOLIO</title>

            <!--CSS-->
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
          <link href="main.css" rel="stylesheet" type="text/css">
            <!--CSS-->
            <!--font-->
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/44e7d688ef.js" crossorigin="anonymous"></script>
            <!--font-->
        </head>

        <!--head-->


        <!--body-->
        <body style="background-color: rgba(190, 189, 189, 0.548);">
          
            <!--header-->
            <div class="block">
            
                <header class="header">
                    <a href="#index.html"class="header-logo">PORTFOLIO |</a>
                     Noé Chassaing
                    
                    </nav>
                </header>
            </div>
            <div class="block">
                <div class="banner">
                    <div class="brd">
                        <img style="margin-left: 60%; margin-top: 32pt; border: 4px solid rgba(120, 180, 214, 0.37);;" src="image\cv-21.JPG" width="30%"  class="banner-image">
                    </div>
                    
                    <style contenteditable>
                        .brd
                        {
                            border: 4px solid rgb(0, 0, 0);
                        }
                        
                    </style>
                    <div class="banner-content">

                        <h1 class="title is'1"> Noé Chassaing</h1>
                        <h2 class="subtitle">Présentation</h2>
                        <div class="brdd">
                            <div style="background-color: white;" id="sommaire" class="block">
                                <!--SOMMAIRE-->
                                <h1 style="color: black; margin-left: 35pt;">SOMMAIRE</h1>
                                <style>
                                    .brdd
                                    {
                                        margin-right: 80%;
                                        margin-left: 0pt;
                                        border: 3px solid rgb(0, 0, 0);
                                    }
                                </style>
                                
                                <p style="font-family: 'Exo 2', sans-serif; "><a style="color: black; margin-left: 10%;" href="#compétences">-->Compétences</a></p>
                                <p style="font-family: 'Exo 2', sans-serif;"><a style="color: black; margin-left: 10%;" href="#experience">-->Experience</a></p>
                                <p style="font-family: 'Exo 2', sans-serif;"><a style="color: black; margin-left: 10%;" href="#certif">-->Certifications</a></p>
                                
                            </div>
                    </div>
                    
                </div>
            </div>

            <!-- Mes compétences-->
            <div class="compétences">
                <center><h3>|Mes compétences|</h3></br></center>
                <style contenteditable>
                    .compétences
                    {
                        
                        background-color: rgb(39, 39, 39);
                        font-size: 20pt;
                        font-family: 'Exo 2', sans-serif;
                        color: lavender;
                        
                    }
                </style>

            </div>
            <div id="compétences" class="competences-contenu">
                <style contenteditable>

                    .competences-contenu
                    {
                        background-color: white;
                        
                    }
                    

                </style>
                
                <div  class="container about">
                    <div  class="columns">
                        <div style="border: 2pt solid black;" class="column about-single-element">
                        
                            <h4 style="size: 100pt;">INFORMATIQUE</h4>
                            </br>
                            <i class="fas fa-code icon"></i>   
                         
                            <p>
                                <img src="image\compétences.JPG">
                            </p>
                        </div>
                        <div style="border: 2pt solid black;" class="column about-single-element">
                            <h5>SPORT</h5></br>
                            <i class="fas fa-futbol icon"></i>
                            <p>
                                J'ai toujours été sportif, ma passion s'oriente vers le football car j'y joue depuis déja tres longtemps.

                                <img style="border: 2px solid black; ;" sizes="50%" src="image\footpetit.JPG">

                                Mais j'apprecie nombre d'autre discipline je pense à l'Escalade, Le tennis, la courses, l'exploration...

                                <img  style="border: 2px solid black; width: 50%;" src="image\nono.JPG">
                            </p>
                        </div>
                
                        <div style="border: 2pt solid black;" class="column about-single-element">
                            <h6>DIVERS</h6></br>
                            <i class="fas fa-book icon"></i>
                            <p>
                                Au delà de l'informatique, j'ai pu m'interresser à bon nombres de domaines. 
                                J'aime comprendre le monde qui m'entourre, ce pourquoi je m'interresse à des domaines tel que le commerce,
                                qui fait indéniablement tourné le monde d'aujourd'hui. J'ai nottament pris des compétences commercial lors de 
                                mon experience de conseiller commercial pour sfr. Mais je pense aussi à astronomie, si bien représenté par Mr Stephen Hawking,
                                dont les livres m'ont fait voyagé !
                                <img src="image\profil-noé.JPG">
                            </p>
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="compétences">
                <center><h3>|EXPERIENCES|</h3></br></center>
                <style contenteditable>
                    .compétences
                    {
                        
                        background-color: rgb(0, 0, 0);
                        font-size: 20pt;
                        font-family: 'Exo 2', sans-serif;
                        color: lavender;
                        
                    }
                </style>

            </div>
            <div id="compétences" class="competences-contenu">
                <style contenteditable>

                    .competences-contenu
                    {
                        background-color: white;
                        
                    }
                    </style>

            <div id="experience"  class="container about">
                <div  class="columns">
                    <div style="border: 2pt solid black;" class="column about-single-element">

                        <img style="width: 30%;" src="image\Sfr_ftth.png">
                    
                        <h4 style="size: 100pt;">Conseiller Commercial</h4>
                        </br></br>
                        <i class="fas fa-phone icon"></i>   
                    </br></br></br></br></br></br>
                     
                        <p>
                            Lors de mon expérience de Conseiller Commercial en fibre optique chez Eurocom 2000, 
                            j’ai eu l’occasion de commercialiser la fibre optique à des particulier ainsi qu’à des professionnels. 
                            J’avoue en être assez fier, car ce travail me demandé de faire des horaires allant jusqu’à 11heure 
                            par jours de sorte à aller arracher une vente ! De plus je suis aussi tombé sur des clients plus ou moins récalcitrant. 
                            Il fallait donc être muni d’un sang froid à toute épreuve. Ainsi, cela m’a permis d’acquérir un professionnalisme que je veux très fiable. 
                        </p>
                    </div>
                    <div style="border: 2pt solid black;" class="column about-single-element">
                        <img src="image\chp.png">
                    </br>
                        <h5>Observation/Admnistration</h5></br></br>
                        <i class="fas fa-hospital icon"></i>
                </br></br></br></br></br></br></br>
                        <p>
                            Durant mon stage à La clinique de l’Europe, j’ai eu l’occasion d’aller de services en services. 
                            Allant du service des Urgences en passant par le bloc chirurgical, jusqu’au service gériatrie. 
                            Ce stage m’à permis de m’intéresser de plus en plus au monde qui m’entoure j’y ai appris des choses dont je me sert aujourd’hui. 
                            Enfin il fût une excellente porte d’entrée dans le monde de « l’entreprise ».
                            
                        </p>
                    </div>
                    <div style="border: 2pt solid black;" class="column about-single-element">
                         <img src="Logo_ConsortNT.jpg">
                     </br>
                            <h5>Technicien Help Desk</h5></br></br>
                            <i class="fas fa-computer icon"></i>
                        </br></br></br></br></br></br></br>
                        <p>
                            En tant que technicien Help Desk, je recevais des appels tout au long de la journé, pour prendre enmain et aider sur les problèmes de chefs d'entreprises
                            ou de leurs délégués. Allant de la simple erreur de connéxion, au problemes techniques de dépôt ERRD ou CA, c'est à dire les dossiers néccesaires aux établissmement
                            pour pouvoir profiter des aides offertes par l'état sur le site de la CNSA.
                            
                        </p>
                    </div>
            
                    
                </div>
            </div>
        </div>
            

        </div>
        

            <div class="compétences">
                <center><h3>|CERTFICATIONS|</h3></br></center>
                <style contenteditable>
                    .compétences
                    {
                        
                        background-color: rgb(0, 0, 0);
                        font-size: 20pt;
                        font-family: 'Exo 2', sans-serif;
                        color: lavender;
                        
                    }
                </style>

            </div>
            <div id="apropos" class="block">
                <div  class="container_about">
                    <div style="background-color: white;" class="columns">
                      <div class="brrd">
                        <style contenteditable>
                            .apropos .apropos-container_about .apropos-container_about-columns{
                                margin-left: 0%;
                                margin-right: 0%;
                            }
                          .brrd {
                            border: 1px solid black;
                          }
                        </style>

                        
                        <div id="certif" style="background-color: white;" class="column about-single-element">
                          <center><img style="width: 13%;" src="image\openclassroom.png"></center>
                        </br> </br> </br>
                          <p>
                            Le HTML fût l'un de mes premier langages de programmation, une excellente porte 
                            d'entré au monde du DEVELOPPEMENT WEB. Je l'utilise donc depuis déjà un certains
                            temps, bien que aujourd'hui je privilégie les langages orienté objets, je reste 
                            toujours proche de ce langage qui indiscociables du CSS, permettent à eux deux </br>
                            une libertée créative sans limites !</br>
                            Pour vous montrez un exemple je vous ai mit sur votre droite le code HTML de cette même page ->
                          </br></br>
                          Enfin, je possède aussi des certification réseaux nottament du Cisco Packet Tracer : </br></br>
                          <center><img style="width: 15%;" src="image/logo-cisco.png"></br></center></br></br></br>
                          Et je me suis aussi beaucoup intérressé aux BLOCKCHAIN, et possède donc des certfications sur COINBASE et Blockchain.org : </br>
                          <center><img style="width: 10%;" src="image/logo-coinbase.png"></br></center>
                          
                          </p>
                        </div>
                      </div>
                        <div class="brrd">
                        <div style="background-color: rgb(98, 93, 107);" class="column about-single-element">
                            <i class="fas fa-code icon"></i>
                            <p>
                                <img src="image\opencertif.JPG" >
                            </p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
                        

            
            <!--header-->
